<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>PlugIt Online</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/tooplate-style.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>


  <section class="first-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-content">
            <img src="img/logo-plugit.png" style="width: 25%;" alt="">
            <h2>PlugIt Online</h2>
            <div class="line-dec"></div>
            <span>An Atlassian Marketplace Plugin Development Firm</span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <section class="third-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="left-image col-md-4">
            <img src="img/jenkins-hook-logo-black.png" alt="">
          </div>
          <div class="right-text col-md-8">
            <h4><em>Bitbucket Plugin</em>
              <br>Jenkins Hook for Bitbucket</h4>
            <p>Integrate Bitbucket with Jenkins. Trigger Jenkins Job on PR, Push and Branch events</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="third-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="left-image col-md-4">
            <img src="img/jenkins-hook-logo-black.png" alt="">
          </div>
          <div class="right-text col-md-8">
            <h4><em>Bitbucket Plugin</em>
              <br>Microsoft Teams for Bitbucket</h4>
            <p>Connection Bitbucket with Microsoft Teams. Dont miss any events happening in the Bitbucket. Get notified in teams immediately</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="fourth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item first-item">
                  <div class="image">
                    <a href="img/01-big-item.jpg" data-lightbox="image-1"><img src="img/first-item.jpg"></a>
                  </div>
                  <div class="text">
                    <span>Nature</span>
                    <h4>Robotic Light</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item second-item">
                  <div class="image">
                    <a href="img/02-big-item.jpg" data-lightbox="image-1"><img src="img/second-item.jpg"></a>
                  </div>
                  <div class="text">
                    <span>Architect</span>
                    <h4>Rock Solid</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="portfolio-item third-item">
                  <div class="image">
                    <a href="img/03-big-item.jpg" data-lightbox="image-1"><img src="img/third-item.jpg"></a>
                  </div>
                  <div class="text">
                    <span>Focus</span>
                    <h4>Clean Design</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="send-to-portfolio">
                  <span>Do you want to see more?</span>
                  <div class="primary-button">
                    <a href="portfolio-page.html">Visit gallery</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->

  <!-- <section class="fivth-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1"> 
                <div class="left-text col-md-8">
                  <h4><em>Aliquam efficitur</em><br>augue et libero vulputate feugiat</h4>
                  <p>Mauris eget orci porta, aliquam neque sit amet, porttitor dui. Donec efficitur vehicula justo quis varius. Vivamus pharetra lorem eget turpis ornare tempus. Vivamus ac sodales lectus. Morbi rhoncus feugiat neque ultrices rhoncus. Maecenas ultrices, nisl pellentesque hendrerit dignissim, ante purus hendrerit urna, eu tristique est massa quis risus.</p>
                </div>
                <div class="right-image col-md-4">
                  <img src="img/right-image.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </section> -->

  <section class="sixth-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <form id="contact" action="" method="post">
              <div class="col-md-6">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required>
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..."
                    required></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="btn">Send Message</button>
                </fieldset>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-info">
            <ul>
              <li><a href="#"><i class="fa fa-envelope"></i>info@plug-it.online</a></li>
              <li><a href="#"><i class="fa fa-phone"></i>+49 17668790029</a></li>
              <li><a href="#"><i class="fa fa-map-marker"></i>Schulzendorfer str. 24, Berlin, 13347</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 | PlugIt Online | <a href="eula.html"><i class="fa "></i>EULA</a> | <a
              href="privacy-policy.html"><i class="fa "></i>Privacy Policy</a>

          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>